{% extends "base/index.html" %}


{% block content_wrapper_extra_classes %} media_publicity{% endblock %}

{% block meta_social %}
{{ super() }}
<meta property="og:description"  content="{{ meta_description }}" />
<meta property="og:image"        content="{{ request.build_absolute_uri(static('img/social/media_publicity.jpg')) }}" />
<meta property="og:image:width"  content="640" />
<meta property="og:image:height" content="480" />
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js" integrity="sha256-rYPX3dXq8Nh532EvCS2foeyTgmzbcC8u+nCk/rEtKXA=" crossorigin="anonymous"></script>
<script>
	$("div[class^='pdf__item']").each(function(i, el) {
		let url = $(this).data("pdfUrl");
		PDFObject.embed(url, `.${el.classList[0]}`);
	});
</script>
{% endblock %}

{% block media_publicity %}

	<div class="media-publicity__content">
		<header>
			<h1>{{ _("Media Publicity") }}</h1>
			<p>{{ _("If you have a photo request, send me an email or have a look here for media coverage, interviews, press & social media mentions, and other shoutouts.") }}</p>
		</header>
		<main class="media-publicity__content__main">
			<section class="media-publicity__content__section">
				{% for media in medias %}
				<article class="media-publicity__card">
					<h2>{{ media.title }}</h2>
					<div>{{ media.text|safe }}</div>

					{% if media.image %}
						<img class="media-publicity__media" src="{{ media.image.url }}" alt="">
					{% endif %}

					{% if media.pdf %}
						<div class="pdf__item-{{ loop.index0 }} pdf__wrapper media-publicity__media" data-pdf-url="{{ media.pdf.url }}"></div>
					{% endif %}

					{% if media.video_url %}
						<iframe class="media-publicity__media" src="{{ media.video_url }}" allow="accelerometer; encrypted-media; gyroscope" allowfullscreen></iframe>
					{% endif %}

				</article>
				{% endfor %}
			</section>
		</main>
	</div>

{% endblock %}